Vehicle: BG16DHX Unsuccessful Verification: 2022-08-20 14:54:10.881314
Vehicle: UK04CA9832 Unsuccessful Verification: 2022-08-21 13:22:36.257739
Vehicle: UK04CA9832 Unsuccessful Verification: 2022-08-21 13:26:45.290662
Vehicle: UK04CA9832 Unsuccessful Verification: 2022-08-21 13:27:25.226246
Vehicle: UK04CA9832 Unsuccessful Verification: 2022-08-21 13:28:31.799371
Vehicle: 9832UKOCCA Unsuccessful Verification: 2022-08-21 16:44:06.192976
Vehicle: 9832UKOLCA Unsuccessful Verification: 2022-08-21 16:44:13.736551
Vehicle: 9832UKOCCA Unsuccessful Verification: 2022-08-21 16:44:20.104146
Vehicle: 9832UKOZCA Unsuccessful Verification: 2022-08-21 16:44:26.263692
Vehicle: 9832UKOCCA Unsuccessful Verification: 2022-08-21 16:50:17.412874
Vehicle: 9832UKOLCA Unsuccessful Verification: 2022-08-21 16:50:23.492548
Vehicle: 9832UKOCCA Unsuccessful Verification: 2022-08-21 16:50:29.628092
Vehicle: X602EER Unsuccessful Verification: 2022-08-21 21:53:58.181958
Vehicle: 94FDTJ Unsuccessful Verification: 2022-08-21 21:54:52.727134
Vehicle: BG16DHX Unsuccessful Verification: 2022-08-21 21:56:52.940264
Vehicle: MV66WCK Unsuccessful Verification: 2022-08-21 21:58:37.539623
Vehicle: EJICLJ Unsuccessful Verification: 2022-08-21 21:59:20.116240
Vehicle: P015UMY Unsuccessful Verification: 2022-08-21 21:59:48.213872
Vehicle: A04GAS Unsuccessful Verification: 2022-08-21 22:01:21.532013
Vehicle: X602EER Unsuccessful Verification: 2022-08-21 22:42:17.952119
Vehicle: 212111U Unsuccessful Verification: 2022-08-26 03:17:38.397935
Vehicle: AP55DL0 Unsuccessful Verification: 2022-08-26 03:18:51.708205
Vehicle: OR02BU3389 Unsuccessful Verification: 2022-08-26 03:19:25.888703
Vehicle: OR0R0027 Unsuccessful Verification: 2022-08-26 03:22:16.304035
Vehicle: HR74A6841 Unsuccessful Verification: 2022-08-26 03:25:05.008228
Vehicle: HR74A6841 Unsuccessful Verification: 2022-08-26 04:11:29.743842
Vehicle: AP55DL0 Unsuccessful Verification: 2022-08-26 04:11:56.726266
